<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
<body>
    <table>
        <tr>
            <td colspan="3" align="center"><h1>Service Template API</h1></td>
        </tr>
        <tr>
            <td colspan="3">
                <p>The Service Template is a template for all other services and is just a generic service with nothing unique included</p>
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D7D972" align="center">
            <td colspan="3"><h3>System Handler</h3></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Get the service activity</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/>
            <td>Gets the following statistics for this service instance:<br/>
                <ul>
                    <li>Current number of requests being handled by this service instance</li>
                    <li>Total Memory</li>
                    <li>Free Memory</li>
                    <li>Total number of threads</li>
                </ul>
            </td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the service command (Note: this value will always equal activity)</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/system?serviceCommand=activity
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/>
<pre>
{
   "currentRequests":"9",
   "totalMemory":"236M",
   "freeMemory":"333M",
   "threads":"3"
}
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Get service info</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>GET</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Returns the Basic service info</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
/system
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/>
<pre>
{
   "name":"Template",
   "ipAddress":"10.1.9.101",
   "port":"8080"
} 
</pre>
            </td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Post system commands</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Shutdown the service</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"shutdown"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Unregister the service from the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"unregister"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Register the service to the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"register"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Unsubscribe the service from the serviceRegistrar</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"unsubscribe"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>POST</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "serviceCommand":"subscribe"
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
        <tr>
            <td colspan="3"><p/></td>
        </tr>
        <tr bgcolor="#D6DBDF">
            <td colspan="3"><h3>Update the Service Hosts</h3></td>
        </tr>
        <tr bgcolor="#FDEBD0">
            <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Method:</b></td><td width="10"/><td>PUT</td>
        </tr>
        <tr>
            <td><b>Notes:</b></td><td width="10"/><td>Update the "serviceHosts" field in the service</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
        </tr>
        <tr>
            <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr bgcolor="#F2F3F4">
            <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
        </tr>
        <tr>
            <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
        </tr>
        <tr>
            <td>
<pre>
{
   "name":"Events",
   "hosts":[
      {
         "ipAddress":"10.1.9.101",
         "port":"8080",
         "circuitBreaker":"false",
      }
   ]
}
</pre>
            </td>
            <td width="10"/>
            <td><br/>Status 200 OK<br/></td>
        </tr>
    </table>
</body>
</html>